<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pulsing Heart</title>
        <style media="screen">
            body {
                text-align: center;
            }
            @keyframes pulsing-heart {
                0% { transform: none; }
                50% { transform: scale(1.4); }
                100% { transform: none; }
            }
            .heart {
                font-size: 10rem;
                color: #FF0000;
            }
            .heart:hover {
                animation: pulsing-heart .5s infinite;
                transform-origin: center;
            }
            a {
                font-family: Helvetica, Arial, sans-serif;
                text-decoration: none;
                color: #ffffff;
            }
            .button {
                padding: 0.75rem 1rem;
                border-radius: 0.3rem;
                box-shadow: 0;
                background-color: #bbbbbb;
            }
            .button:hover {
                background-color: #ee2222;
                box-shadow: 0 4px #990000;
                transition: 0.5s;                
            }
        </style>
    </head>
    <body>
        <a href="#" class="button">Hover Me!</a>
        <div class = "heart">&hearts;</div>
    </body>
</html>